<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunglasses</title>

    <!-- <link
      rel="preload"
      href="http://localhost:8000/static/font/lato-light.woff2"
      as="font"
      type="font/woff2"
      crossorigin />
    <link
      rel="preload"
      href="http://localhost:8000/static/font/lato-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin />
    <link
      rel="preload"
      href="http://localhost:8000/static/font/lato-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin /> -->
    <link rel="stylesheet" href="/static/global.css" />

    <style type="text/css">
      body {
        min-height: 100vh;
        display: flex;
        background-color: var(--white-color);
        font-family: 'lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        transform: translateZ(0);
        text-rendering: optimizeLegibility;
        word-wrap: break-word;
        text-size-adjust: none;
        font-weight: 300;
      }
    </style>
  </head>

  <body>
    <page-home></page-home>
  </body>

  <script src="/static/sunglasses-pwa.js"></script>
</html>
