user nginx;
worker_processes auto;


events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
      root /;
    }

    location / {
      root /static/;
      index index.html;
    }

    location /favicon.ico {
      root /static/;
      access_log off;
      log_not_found off;
    }
  }
}
